import StyledBlogPostsFeed from './blogPostsFeed.style';
import { DataGrid } from '@mui/x-data-grid';
import React from 'react';
import axios from 'axios';
import './App.css';

// Define an interface for your blog post data
interface BlogPostData {
  id: number;
  title: string;
  // Add more fields as needed
}

function App() {
  const [blogPosts, setBlogPosts] = React.useState<BlogPostData[]>([]);
  const [loading, setLoading] = React.useState<boolean>(true);

  React.useEffect(() => {
    axios.get('https://my.api.mockaroo.com/posts', {
      headers: {
        'X-API-Key': '04d55c10',
        "Content-Type": 'application/json'
      }
    }).then(res => {
      setBlogPosts(res.data);
      setLoading(false);
      console.log(res);
    }).catch(error => {
      console.error('Error fetching data:', error);
    });
  }, [])

  const columns = [
    { field: 'id', headerName: 'ID', flex: 1 },
    { field: 'title', headerName: 'Title', flex: 2 },
    { field: 'body', headerName: 'Body', flex: 2 },
    // Add more columns as needed
  ];

  if (loading) {
    return <div>Loading...</div>;
  }

  return (
    <div className="App">
      <div style={{ height: 400, width: '100%' }}>
        <DataGrid
          rows={blogPosts}
          columns={columns}
          pagination
          // pageSize={10}
          // rowsPerPageOptions={[5, 10, 25]}
          checkboxSelection
        />
      </div>
    </div>
  );
}

export default App;
